spring.application.name=bill-service
server.servlet.context-path=/bill-service
server.port=8086

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=piyush
spring.data.mongodb.password=Password@123
spring.data.mongodb.database=mgdb